# API

PORT=3000
CORS_ORIGIN=https://localhost:5173

# RELACIONAL (MySQL)
DATABASE_URL=mysql://usuario:senha@localhost:3306/nome_do_banco

# FRONTEND
VITE_API_BASE_URL=https://localhost:3000

# MODO ENV
NODE_ENV=development